<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_bg_color">

        <!--<ImageView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:background="@drawable/sign_in_selector"
            android:layout_marginLeft="8dp"
            android:gravity="center"/>-->
        <TextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="签到"
            android:textColor="@drawable/text_color_white_selector"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/date_schedule"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/week_course_selector"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"/>
        <!--<TextView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="日历"
            android:textColor="@drawable/text_color_white_selector"
            android:textSize="18sp" />-->

    </RelativeLayout>

    <!--<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="@string/schedule"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color_supplementary"
        android:textSize="@dimen/text_size_small" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false">

        <com.zhan.vip_teacher.ui.widget.CachedViewPager
            android:id="@+id/daily_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
        <!--<com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/remind_for_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:scaleType="center"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue_pressed"
            app:fab_colorRipple="#F06292"/>-->
    </FrameLayout>

</LinearLayout>