<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingTop="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_white_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_large" />


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/submit"
            style="@style/text_white_bg_blue_btn_style"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_yellow_selector"
            android:minHeight="36dp"
            android:text="@string/submit_feedback"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_white_circle"
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/week_course_type_def" />

</FrameLayout>