<?xml version="1.0" encoding="utf-8"?>
<com.zhan.framework.ui.widget.MaterialRippleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="#585858"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">

    <ImageView
        android:id="@+id/my_signature_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="24dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/lesson_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/my_signature_icon"
        android:paddingBottom="14dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/my_signature_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_color_content"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/my_signature_course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/my_signature_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/my_signature_time"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_normal"/>


        <TextView
            android:id="@+id/my_signature_course_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/my_signature_time"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/my_signature_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_signature_time"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/my_signature_course_type"
            android:textColor="@color/text_color_supplementary"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/my_signature_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/my_signature_status"
            android:layout_marginTop="6dp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/lesson_content"
        android:layout_below="@id/lesson_content"
        android:background="@color/divider_color" />
</com.zhan.framework.ui.widget.MaterialRippleRelativeLayout>