<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_head_bg">

    <RelativeLayout
        android:id="@+id/mylesson_head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mine_round_margin_bottom"
        >
        <ImageView
            android:id="@+id/mylesson_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />
        <com.zhan.framework.ui.widget.MaterialRippleRelativeLayout
            android:id="@+id/rl_mylesson_AleadyCount"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/bg_white_rounded"
            android:layout_marginLeft="100dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            >
            <TextView
                android:id="@+id/mylesson_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/mylesson_AleadyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textSize="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="116dp"
                android:text="已排课总数"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.zhan.framework.ui.widget.MaterialRippleRelativeLayout>
        <ImageView
            android:id="@+id/mylesson_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_write"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mylesson_head_rl"
        android:orientation="horizontal"
        android:background="@drawable/mylesson_ll_bg"
        android:gravity="center"
        >
        <!--android:background="#F5C85B"-->

        <com.zhan.framework.ui.widget.MaterialRippleRelativeLayout
            android:id="@+id/rl_mylesson_ConfirmCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#F5C85B"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            >
            <TextView
                android:id="@+id/mylesson_ConfirmCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:text="0"
                />
            <TextView
                android:id="@+id/tv_mylesson_ConfirmCount"
                android:layout_toRightOf="@+id/mylesson_ConfirmCount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="已上课总数"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16dp"
                />
        </com.zhan.framework.ui.widget.MaterialRippleRelativeLayout>

        <com.zhan.framework.ui.widget.MaterialRippleRelativeLayout
            android:id="@+id/rl_mylesson_NoCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">
            <TextView
                android:id="@+id/mylesson_NoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_mylesson_NoCount"
                android:layout_toRightOf="@+id/mylesson_NoCount"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="未上课总数"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16dp"/>
        </com.zhan.framework.ui.widget.MaterialRippleRelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll"
        android:background="#EEEEEE"/>


</RelativeLayout>