<?xml version="1.0" encoding="utf-8"?>

<com.zhan.vip_teacher.ui.widget.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView
        android:id="@+id/title"
        style="@style/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal" />-->

    <com.zhan.vip_teacher.ui.widget.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zhan.vip_teacher.ui.widget.CalendarGridView>
</com.zhan.vip_teacher.ui.widget.WeekView>